image: maven:3.3-jdk-8-alpine

cache:
  key: "$CI_PROJECT_NAMESPACE-$CI_PROJECT_NAME"
  paths:
    - .m2/

variables: 
  MAVEN_OPTS: "-Dmaven.repo.local=.m2" 
  CI_DEBUG_SERVICES: trace


before_script:
  - mkdir -p $HOME/.m2/
  - echo '<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">
            <servers>
              <server>
                <id>private-maven</id>
                <username>${MAVEN_USER}</username>
                <password>${MAVEN_PASS}</password>
              </server>
            </servers>
            <localRepository>.m2/repository</localRepository>
            <interactiveMode>true</interactiveMode>
            <offline>false</offline>            
            <profiles>
              <profile>
                <id>default</id>
                <repositories>
                  <repository>
                    <id>nexus-snapshots</id>
                    <url>https://repo.maven.apache.org/maven2</url>
                    <releases>
                        <enabled>false</enabled>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                    </snapshots>
                  </repository>
                  <repository>
                    <id>nexus-releases</id>
                    <url>https://repo.maven.apache.org/maven2</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                  </repository>
                </repositories>
              </profile>
            </profiles>
            <activeProfiles>
              <activeProfile>default</activeProfile>
            </activeProfiles>
            <mirrors>
              <mirror>
                <id>nexus-maven</id>
                <url>https://repo.maven.apache.org/maven2</url>
                <mirrorOf>*</mirrorOf>
              </mirror>
            </mirrors>
          </settings>' > $HOME/.m2/settings.xml

stages:
  - test
  - build
  - deploy

unit_test:
  stage: test
  script:
    - mvn clean test jacoco:report -B
    - "echo \"$(cat target/site/jacoco/jacoco.xml)% covered\""    
    - cat target/site/jacoco/index.html
  artifacts:
    paths:
      - target/site/jacoco/

      
build: &build_template
  stage: build
  script:
    - mvn package -B

develop_build:
  <<: *build_template
  only:
    - branches
  except:
    - master
  artifacts:
    expire_in: 1 day
    paths:      
      - target/*.jar

master_build:
  <<: *build_template
  only:
    - master
    - tags
  artifacts:
    expire_in: 1 month
    paths:
      - target/*.jar

build_image:
  stage: deploy
  only:
    - master
  image: docker:latest
  services:
    - docker:dind
  variables:
    IMAGE_TAG: sergiogsanchez/springboot-crud-jpa-vuejs:1.2
  before_script:
    - docker login -u $CI_REGISTRY_USER -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - range="docker info|grep -i registry:"
    - echo "Inspecting docker info ${range}"
    - mkdir -p target/docker/
    - cp Dockerfile target/docker/
    - docker build -t $IMAGE_TAG .
    - docker push $IMAGE_TAG

